-----Shallow Synatactic Features--------

****SLR****
Squared Correlation Coefficient :0.0653931664603
Mean Squared Error :0.0544963483207

****SVR****
Squared Correlation Coefficient :0.036892952436
Mean Squared Error :0.0575131653698


----Lexical Subjective Clues------

****SLR****
Squared Correlation Coefficient :0.0332605918277
Mean Squared Error :0.0562698775951

****SVR****
Squared Correlation Coefficient :0.00955324705767
Mean Squared Error :0.0611568907749


------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.0407094618393
Mean Squared Error :0.0420206095803

------SVR------
Squared Correlation Coefficient :0.0106245545491
Mean Squared Error :0.0486797239945


-----Shallow Synatactic Features+Lexical Subjective Clues------

****SLR****
Squared Correlation Coefficient :0.0710893948828
Mean Squared Error :0.0541637406329

****SVR****
Squared Correlation Coefficient :0.0518656566281
Mean Squared Error :0.0569095386645


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0433709440679
Mean Squared Error :0.0419905550498

------SVR------
Squared Correlation Coefficient :0.0058520955424
Mean Squared Error :0.043621041054
