--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.0244513184135
Mean Squared Error :0.0626974136305

------SVR------
Squared Correlation Coefficient :0.0252100190714
Mean Squared Error :0.0703036002438


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0385860926967
Mean Squared Error :0.0616701411949

------SVR------
Squared Correlation Coefficient :0.0013087820992
Mean Squared Error :0.0727494536501


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.0166704164698
Mean Squared Error :0.0627334722131

------SVR------
Squared Correlation Coefficient :0.000994979160881
Mean Squared Error :0.08239913431


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0592021506123
Mean Squared Error :0.0604633539338

------SVR------
Squared Correlation Coefficient :0.0132861922082
Mean Squared Error :0.0697737711903


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0588779364524
Mean Squared Error :0.0604620007952

------SVR------
Squared Correlation Coefficient :4.94245067201e-05
Mean Squared Error :0.0668329732455


