--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.00440174728214
Mean Squared Error :0.0500159466573

------SVR------
Squared Correlation Coefficient :0.00591241333354
Mean Squared Error :0.0508340384625


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.00951929963165
Mean Squared Error :0.0503244332067

------SVR------
Squared Correlation Coefficient :0.00981400609033
Mean Squared Error :0.0487110632769


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.00406380260143
Mean Squared Error :0.0530908369034

------SVR------
Squared Correlation Coefficient :0.000151102286943
Mean Squared Error :0.0490781803524


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0159816404805
Mean Squared Error :0.0498678273603

------SVR------
Squared Correlation Coefficient :0.0410097412144
Mean Squared Error :0.0458452964281


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0135802369397
Mean Squared Error :0.0518732521043

------SVR------
Squared Correlation Coefficient :0.00814052624921
Mean Squared Error :0.0458246907997


