--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.0315173457555
Mean Squared Error :0.0377025828202

------SVR------
Squared Correlation Coefficient :0.000514109785378
Mean Squared Error :0.0411411318787


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0575418644972
Mean Squared Error :0.0369781170639

------SVR------
Squared Correlation Coefficient :0.0171548033341
Mean Squared Error :0.0402923122407


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.0573435060298
Mean Squared Error :0.0374586407947

------SVR------
Squared Correlation Coefficient :0.00351764519515
Mean Squared Error :0.0408470243117


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0585312648426
Mean Squared Error :0.0370371522385

------SVR------
Squared Correlation Coefficient :0.00654290689624
Mean Squared Error :0.0401228164239


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0559025729951
Mean Squared Error :0.037640657361

------SVR------
Squared Correlation Coefficient :1.01805654966e-05
Mean Squared Error :0.0384595398481


