--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.017447194316
Mean Squared Error :0.0392298199776

------SVR------
Squared Correlation Coefficient :0.00533266689765
Mean Squared Error :0.0407612445655


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0231800444812
Mean Squared Error :0.0390568254132

------SVR------
Squared Correlation Coefficient :3.9099938992e-05
Mean Squared Error :0.0439249712669


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.024605778935
Mean Squared Error :0.038938859327

------SVR------
Squared Correlation Coefficient :0.00524607149256
Mean Squared Error :0.0452604091119


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0294259678141
Mean Squared Error :0.0387710571521

------SVR------
Squared Correlation Coefficient :0.00393916885864
Mean Squared Error :0.0420674726608


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0308142481655
Mean Squared Error :0.0386811799316

------SVR------
Squared Correlation Coefficient :0.00564578913681
Mean Squared Error :0.0403018962016


