--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.120290734573
Mean Squared Error :0.102923112523

------SVR------
Squared Correlation Coefficient :0.137035715675
Mean Squared Error :0.103282949561


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.125804585309
Mean Squared Error :0.10277848758

------SVR------
Squared Correlation Coefficient :0.148390092146
Mean Squared Error :0.103951721626


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.189559957343
Mean Squared Error :0.0952545628296

------SVR------
Squared Correlation Coefficient :0.0256990708756
Mean Squared Error :0.120693049716


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.172036963592
Mean Squared Error :0.0975290898895

------SVR------
Squared Correlation Coefficient :0.212959646514
Mean Squared Error :0.0932003510232


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.235317798496
Mean Squared Error :0.0896764272033

------SVR------
Squared Correlation Coefficient :0.0159345222855
Mean Squared Error :0.11551615688


