--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.0232371395755
Mean Squared Error :0.0428553478226

------SVR------
Squared Correlation Coefficient :2.96114991196e-05
Mean Squared Error :0.0462250194412


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0268612987346
Mean Squared Error :0.0426517318791

------SVR------
Squared Correlation Coefficient :0.00546238494369
Mean Squared Error :0.0469544295846


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.0407094618393
Mean Squared Error :0.0420206095803

------SVR------
Squared Correlation Coefficient :0.0106245545491
Mean Squared Error :0.0486797239945


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0280894655863
Mean Squared Error :0.0427009410117

------SVR------
Squared Correlation Coefficient :0.0138725995394
Mean Squared Error :0.0445950477755


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0433709440679
Mean Squared Error :0.0419905550498

------SVR------
Squared Correlation Coefficient :0.0058520955424
Mean Squared Error :0.043621041054


