--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.000662121981217
Mean Squared Error :0.0156527364932

------SVR------
Squared Correlation Coefficient :0.000399669665641
Mean Squared Error :0.0156308194485


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.000298797400013
Mean Squared Error :0.015656912455

------SVR------
Squared Correlation Coefficient :0.00308195865172
Mean Squared Error :0.0170206335118


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.000310128870662
Mean Squared Error :0.0157000222556

------SVR------
Squared Correlation Coefficient :0.00393519679846
Mean Squared Error :0.023209561328


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.00256712478717
Mean Squared Error :0.0156050839991

------SVR------
Squared Correlation Coefficient :0.00137388419379
Mean Squared Error :0.0173556414536


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.00325236797238
Mean Squared Error :0.0156133657052

------SVR------
Squared Correlation Coefficient :0.000578086217379
Mean Squared Error :0.0196560819181


