--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.13635664563
Mean Squared Error :0.0646169750809

------SVR------
Squared Correlation Coefficient :0.139709772749
Mean Squared Error :0.0696871513207


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.159175742835
Mean Squared Error :0.0622652962145

------SVR------
Squared Correlation Coefficient :0.121967548002
Mean Squared Error :0.075223354511


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.175329425216
Mean Squared Error :0.0615948593274

------SVR------
Squared Correlation Coefficient :0.0163431474298
Mean Squared Error :0.0818658170609


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.171529442862
Mean Squared Error :0.0613603981415

------SVR------
Squared Correlation Coefficient :0.136196242253
Mean Squared Error :0.0685805666653


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.175395247285
Mean Squared Error :0.0613299512251

------SVR------
Squared Correlation Coefficient :0.00769981538873
Mean Squared Error :0.071218452673


