--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.0309206503769
Mean Squared Error :0.0513633153903

------SVR------
Squared Correlation Coefficient :0.00210291747832
Mean Squared Error :0.0556074405345


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0564872290047
Mean Squared Error :0.0500234513302

------SVR------
Squared Correlation Coefficient :0.0196756012744
Mean Squared Error :0.0545527168778


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.0574377266505
Mean Squared Error :0.0498682227106

------SVR------
Squared Correlation Coefficient :0.000720666070035
Mean Squared Error :0.0598945101839


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0632335118469
Mean Squared Error :0.0496613729007

------SVR------
Squared Correlation Coefficient :0.0222177959461
Mean Squared Error :0.0537250323616


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0654323588746
Mean Squared Error :0.0494180235036

------SVR------
Squared Correlation Coefficient :0.00184542156205
Mean Squared Error :0.0537476488826


