--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.00707498117408
Mean Squared Error :0.0489667880007

------SVR------
Squared Correlation Coefficient :0.00204884112534
Mean Squared Error :0.0530330110533


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.00371371724393
Mean Squared Error :0.0491732229137

------SVR------
Squared Correlation Coefficient :0.000286184394679
Mean Squared Error :0.0550762102446


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.0155255713591
Mean Squared Error :0.0485351242996

------SVR------
Squared Correlation Coefficient :1.2472866442e-06
Mean Squared Error :0.0572035077638


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0114368695896
Mean Squared Error :0.0487981526041

------SVR------
Squared Correlation Coefficient :0.000364714453253
Mean Squared Error :0.0550532562997


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0143755330929
Mean Squared Error :0.0488301149193

------SVR------
Squared Correlation Coefficient :5.07433789465e-05
Mean Squared Error :0.0504816075207


