--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.0155360378071
Mean Squared Error :0.0477251923246

------SVR------
Squared Correlation Coefficient :0.000862034342857
Mean Squared Error :0.0503562684273


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0360221193691
Mean Squared Error :0.0467427268592

------SVR------
Squared Correlation Coefficient :0.00835390395393
Mean Squared Error :0.0508873720081


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.0396352006268
Mean Squared Error :0.046553952185

------SVR------
Squared Correlation Coefficient :0.000186928642044
Mean Squared Error :0.0572538698931


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.035085746509
Mean Squared Error :0.0467740445837

------SVR------
Squared Correlation Coefficient :0.013347874421
Mean Squared Error :0.0500846389345


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0457552519098
Mean Squared Error :0.0462559693609

------SVR------
Squared Correlation Coefficient :0.0040800686005
Mean Squared Error :0.049877937187


