--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.0200063978555
Mean Squared Error :0.0426997628303

------SVR------
Squared Correlation Coefficient :0.00244524766583
Mean Squared Error :0.0457351807835


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0480393597952
Mean Squared Error :0.0416317775751

------SVR------
Squared Correlation Coefficient :0.0272724578547
Mean Squared Error :0.0439247130006


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.0415734493604
Mean Squared Error :0.0418096431508

------SVR------
Squared Correlation Coefficient :0.000998577506641
Mean Squared Error :0.0519059061185


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0494760914252
Mean Squared Error :0.0415419534722

------SVR------
Squared Correlation Coefficient :0.0178145146693
Mean Squared Error :0.0444096883347


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0491632163824
Mean Squared Error :0.0414880399195

------SVR------
Squared Correlation Coefficient :0.000993633138244
Mean Squared Error :0.0449461229081


