--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.0236344818622
Mean Squared Error :0.0480581329884

------SVR------
Squared Correlation Coefficient :0.0145742985796
Mean Squared Error :0.0489422915322


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0280276533798
Mean Squared Error :0.0478442964186

------SVR------
Squared Correlation Coefficient :0.0501011655476
Mean Squared Error :0.0480611955572


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.0297721899775
Mean Squared Error :0.0477301952502

------SVR------
Squared Correlation Coefficient :0.0151622674657
Mean Squared Error :0.0542186811803


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0327843855185
Mean Squared Error :0.0476475499986

------SVR------
Squared Correlation Coefficient :0.0293369598011
Mean Squared Error :0.0500121897619


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.034564958956
Mean Squared Error :0.0475141833809

------SVR------
Squared Correlation Coefficient :0.0085576782086
Mean Squared Error :0.0509575029536


