--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.125354769762
Mean Squared Error :0.0854335093666

------SVR------
Squared Correlation Coefficient :0.11623738152
Mean Squared Error :0.0934035101668


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.113523001822
Mean Squared Error :0.0863626259684

------SVR------
Squared Correlation Coefficient :0.0952421827124
Mean Squared Error :0.101597493329


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.128890400625
Mean Squared Error :0.084836120601

------SVR------
Squared Correlation Coefficient :0.0163245991119
Mean Squared Error :0.105416772187


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.138771505234
Mean Squared Error :0.0839217273514

------SVR------
Squared Correlation Coefficient :0.115928393362
Mean Squared Error :0.0938460064651


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.139121871048
Mean Squared Error :0.0840961907648

------SVR------
Squared Correlation Coefficient :0.00679622960401
Mean Squared Error :0.0968839478272


