--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :2.36462133812e-05
Mean Squared Error :0.0507665702029

------SVR------
Squared Correlation Coefficient :0.0304177460659
Mean Squared Error :0.0611746687277


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.00362483548032
Mean Squared Error :0.0503637515503

------SVR------
Squared Correlation Coefficient :0.0106153865978
Mean Squared Error :0.0638532978684


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.0154193388952
Mean Squared Error :0.0499085850198

------SVR------
Squared Correlation Coefficient :0.00413467824361
Mean Squared Error :0.0523649018344


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.00736563739941
Mean Squared Error :0.0502116505349

------SVR------
Squared Correlation Coefficient :0.18192747966
Mean Squared Error :0.0435218432215


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0174073679542
Mean Squared Error :0.0497024146732

------SVR------
Squared Correlation Coefficient :0.014698096007
Mean Squared Error :0.0517893387517


