--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.045195603121
Mean Squared Error :0.0130570399838

------SVR------
Squared Correlation Coefficient :0.00392169132434
Mean Squared Error :0.0143346134622


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0200158665873
Mean Squared Error :0.0134024173763

------SVR------
Squared Correlation Coefficient :0.000531823648199
Mean Squared Error :0.0173887582221


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.0107289234332
Mean Squared Error :0.0135732079257

------SVR------
Squared Correlation Coefficient :0.00223739067611
Mean Squared Error :0.0212290498143


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0357839222924
Mean Squared Error :0.0132227209214

------SVR------
Squared Correlation Coefficient :0.00729468436732
Mean Squared Error :0.0172041774179


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0262242463573
Mean Squared Error :0.0133994851243

------SVR------
Squared Correlation Coefficient :0.00165242075457
Mean Squared Error :0.0201496361072


