--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.0319610684781
Mean Squared Error :0.0156012893839

------SVR------
Squared Correlation Coefficient :0.00171190415627
Mean Squared Error :0.0176510485881


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.070833808556
Mean Squared Error :0.014319064324

------SVR------
Squared Correlation Coefficient :8.69544222314e-05
Mean Squared Error :0.0208244786821


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.0297082841075
Mean Squared Error :0.0150685718205

------SVR------
Squared Correlation Coefficient :0.00444561493875
Mean Squared Error :0.0200411974474


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0728773954722
Mean Squared Error :0.015517684439

------SVR------
Squared Correlation Coefficient :0.00916173412712
Mean Squared Error :0.0183512556084


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0715328481414
Mean Squared Error :0.0155063359161

------SVR------
Squared Correlation Coefficient :0.00120966628206
Mean Squared Error :0.0161527516513


