--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.0055253092477
Mean Squared Error :0.0277707893472

------SVR------
Squared Correlation Coefficient :2.81539123501e-05
Mean Squared Error :0.0289700165036


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0270482826006
Mean Squared Error :0.0269912811611

------SVR------
Squared Correlation Coefficient :2.24395869833e-05
Mean Squared Error :0.0303635767356


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.0140799071893
Mean Squared Error :0.0274183487196

------SVR------
Squared Correlation Coefficient :0.000300636815046
Mean Squared Error :0.0311118247789


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0262953873215
Mean Squared Error :0.0271182440157

------SVR------
Squared Correlation Coefficient :0.000531720192106
Mean Squared Error :0.0300486157096


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0251744801078
Mean Squared Error :0.0273080610625

------SVR------
Squared Correlation Coefficient :0.00777558260765
Mean Squared Error :0.0290282967389


