--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.0165159975275
Mean Squared Error :0.0485735356612

------SVR------
Squared Correlation Coefficient :0.00637660934727
Mean Squared Error :0.051057655698


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.022041703615
Mean Squared Error :0.0483515497877

------SVR------
Squared Correlation Coefficient :0.0213768878585
Mean Squared Error :0.0508888777876


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.0386312708395
Mean Squared Error :0.0475165169833

------SVR------
Squared Correlation Coefficient :0.00270490363463
Mean Squared Error :0.0561586513059


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0365842498369
Mean Squared Error :0.0475850612984

------SVR------
Squared Correlation Coefficient :0.0377118844918
Mean Squared Error :0.0488194072562


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0568125792094
Mean Squared Error :0.0466014205506

------SVR------
Squared Correlation Coefficient :5.96636859866e-05
Mean Squared Error :0.0522117372275


