--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.0266276420078
Mean Squared Error :0.0445471882469

------SVR------
Squared Correlation Coefficient :2.69166108185e-05
Mean Squared Error :0.0475335584477


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0382695827943
Mean Squared Error :0.0443665543916

------SVR------
Squared Correlation Coefficient :0.0152721934917
Mean Squared Error :0.0457442504026


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.0340808806656
Mean Squared Error :0.0445929493735

------SVR------
Squared Correlation Coefficient :0.00186322158007
Mean Squared Error :0.0498570216132


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0441555383494
Mean Squared Error :0.0441516084029

------SVR------
Squared Correlation Coefficient :0.0117390076622
Mean Squared Error :0.0454648024075


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0469928676729
Mean Squared Error :0.0441219541186

------SVR------
Squared Correlation Coefficient :0.00104554516177
Mean Squared Error :0.0449945245737


