--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.0288771608827
Mean Squared Error :0.0603609952699

------SVR------
Squared Correlation Coefficient :0.000167218439886
Mean Squared Error :0.0651086608057


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0269769752271
Mean Squared Error :0.0604851606336

------SVR------
Squared Correlation Coefficient :0.0144643131291
Mean Squared Error :0.061083403869


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.0355482517085
Mean Squared Error :0.0607519341366

------SVR------
Squared Correlation Coefficient :0.00238596348258
Mean Squared Error :0.0609306476462


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.0466414183749
Mean Squared Error :0.059640950724

------SVR------
Squared Correlation Coefficient :0.0110309775704
Mean Squared Error :0.0595663237946


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.0512324632097
Mean Squared Error :0.0599713968864

------SVR------
Squared Correlation Coefficient :0.00872362761238
Mean Squared Error :0.0555097339234


