--------------LEXICAL SUBJECTIVE CLUES--------------
------SLR------
Squared Correlation Coefficient :0.115050964724
Mean Squared Error :0.0717390550835

------SVR------
Squared Correlation Coefficient :0.0980866896287
Mean Squared Error :0.0847633796386


------------SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.129800748298
Mean Squared Error :0.070595311236

------SVR------
Squared Correlation Coefficient :0.111025235953
Mean Squared Error :0.0892402750552


-------------CLUSTERING------------------------
------SLR------
Squared Correlation Coefficient :0.135122969998
Mean Squared Error :0.0706824840862

------SVR------
Squared Correlation Coefficient :0.0192017208637
Mean Squared Error :0.0921492045603


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES--------------
------SLR------
Squared Correlation Coefficient :0.135176806333
Mean Squared Error :0.0701769716805

------SVR------
Squared Correlation Coefficient :0.112718622611
Mean Squared Error :0.084913064278


--------------LEXICAL SUBJECTIVE CLUES + SHALLOW SYNTACTIC FEATURES + CLUSTERING--------------
------SLR------
Squared Correlation Coefficient :0.144998345968
Mean Squared Error :0.0698747081169

------SVR------
Squared Correlation Coefficient :5.34333760845e-05
Mean Squared Error :0.0836756273769


